{
  "name": "koa-rbac-auth-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:win": "SET NODE_ENV=local&& nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/multer": "^4.0.0",
    "@koa/router": "^14.0.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "jsonwebtoken": "^9.0.2",
    "koa": "^3.0.1",
    "koa-bodyparser": "^4.4.1",
    "koa-multer": "^1.0.2",
    "koa-static": "^5.0.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.26",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
